# MavenWithRuntimeParameter

./: README.md
MavenWithRuntimeParameter/: .project  pom.xml  testng.xml
MavenWithRuntimeParameter/src/test/java/com/tests/: ParamaterTest.java
MavenWithRuntimeParameter/src/test/java/config/: config.properties
MavenWithRuntimeParameter/test-output/: emailable-report.html  index.html  testng-results.xml
MavenWithRuntimeParameter/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenWithRuntimeParameter/test-output/junitreports/: TEST-com.tests.ParamaterTest.xml  TEST-testcases.ParamaterTest.xml
MavenWithRuntimeParameter/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
